Burkholderia_cenocepacia|AMU05241.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AQQ36490.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AWG31564.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AQQ41205.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AQQ29702.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|ACA89527.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AOJ20547.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AOK33011.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|ALV57845.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AQT48924.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|CAR50565.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|ABK07122.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|AMU16166.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
Burkholderia_cenocepacia|ABF77637.1	 Burkholderia_anthina|KVN64538.1	Burkholderia_stabilis|AOR68118.1	Burkholderia_pyrrocinia|TDA45099.1	Burkholderia_cepacia|ALK17286.1	Burkholderia_dolosa|ETP66678.1	Burkholderia_ambifaria|ABI85847.1	Burkholderia_vietnamiensis|AOJ12338.1	Burkholderia_multivorans|QET39278.1
