Burkholderia_ambifaria|AJY24314.1	 Burkholderia_cenocepacia|AIO38395.1	Burkholderia_vietnamiensis|AJY04345.1	Burkholderia_cepacia|ALX14689.1	Burkholderia_anthina|KWZ31758.1	Burkholderia_stabilis|BAX60492.1	Burkholderia_pyrrocinia|AXF24974.1	Burkholderia_dolosa|AJY09793.1	Burkholderia_multivorans|BAG47165.1
Burkholderia_ambifaria|ABI87954.1	 Burkholderia_cenocepacia|CDN60909.1	Burkholderia_dolosa|EAY68251.1	Burkholderia_anthina|RQV73220.1	Burkholderia_cepacia|AIO47353.1	Burkholderia_multivorans|AJY17562.1	Burkholderia_stabilis|VBB13116.1	Burkholderia_vietnamiensis|AJY05229.1	Burkholderia_pyrrocinia|TDA47820.1
Burkholderia_ambifaria|ACB67131.1	 Burkholderia_anthina|RQX83840.1	Burkholderia_cepacia|AFQ50084.1	Burkholderia_stabilis|GAU03809.1	Burkholderia_cenocepacia|AIO38083.1	Burkholderia_pyrrocinia|TDA47668.1	Burkholderia_dolosa|AJY09589.1	Burkholderia_multivorans|QGR85269.1	Burkholderia_vietnamiensis|ABO58235.1
Burkholderia_ambifaria|AJY25409.1	 Burkholderia_anthina|KVM96659.1	Burkholderia_cenocepacia|AIO38781.1	Burkholderia_stabilis|AOR71064.1	Burkholderia_cepacia|AIO44220.1	Burkholderia_pyrrocinia|KFL53049.1	Burkholderia_multivorans|ABX17081.1	Burkholderia_vietnamiensis|AOK11863.1	Burkholderia_dolosa|EAY71121.1
Burkholderia_ambifaria|AJY24141.1	 Burkholderia_cepacia|AKE06042.1	Burkholderia_dolosa|AJY10388.1	Burkholderia_cenocepacia|AZQ56196.1	Burkholderia_pyrrocinia|AXF25149.1	Burkholderia_anthina|KWH62378.1	Burkholderia_stabilis|VBB14203.1	Burkholderia_multivorans|QGR89420.1	Burkholderia_vietnamiensis|AJY03861.1
Burkholderia_ambifaria|ABI89729.1	 Burkholderia_cepacia|AFQ50061.1	Burkholderia_cenocepacia|AIO39783.1	Burkholderia_stabilis|BAX61327.1	Burkholderia_pyrrocinia|PXX26942.1	Burkholderia_anthina|KWH62175.1	Burkholderia_dolosa|ETP62811.1	Burkholderia_multivorans|QET36871.1	Burkholderia_vietnamiensis|AOJ16851.1
Burkholderia_ambifaria|ABI89530.1	 Burkholderia_cepacia|AKE06042.1	Burkholderia_dolosa|AJY10388.1	Burkholderia_cenocepacia|AZQ56196.1	Burkholderia_pyrrocinia|AXF25149.1	Burkholderia_anthina|KWH62378.1	Burkholderia_stabilis|VBB14203.1	Burkholderia_multivorans|QGR89420.1	Burkholderia_vietnamiensis|AJY03861.1
Burkholderia_ambifaria|AJY20722.1	 Burkholderia_cenocepacia|AIO40973.1	Burkholderia_pyrrocinia|KFL53231.1	Burkholderia_anthina|KVD99088.1	Burkholderia_cepacia|ALX11717.1	Burkholderia_stabilis|BAX57825.1	Burkholderia_vietnamiensis|ABO54773.1	Burkholderia_dolosa|AJY13163.1	Burkholderia_multivorans|AYY97428.1
Burkholderia_ambifaria|AJY23536.1	 Burkholderia_cepacia|AFQ46859.1	Burkholderia_pyrrocinia|PXX32474.1	Burkholderia_cenocepacia|AIO40574.1	Burkholderia_stabilis|GAU00179.1	Burkholderia_anthina|KVH04625.1	Burkholderia_vietnamiensis|AOJ14601.1	Burkholderia_dolosa|AJY12074.1	Burkholderia_multivorans|AIO76789.1
Burkholderia_ambifaria|ACB68291.1	 Burkholderia_pyrrocinia|KFL52186.1	Burkholderia_stabilis|BAX63983.1	Burkholderia_cepacia|QFS42228.1	Burkholderia_cenocepacia|AQQ27751.1	Burkholderia_vietnamiensis|AOK14221.1	Burkholderia_anthina|KVX40726.1	Burkholderia_multivorans|AYY57659.1	Burkholderia_dolosa|AJY11495.1
Burkholderia_ambifaria|ABI91003.1	 Burkholderia_cenocepacia|AIO38599.1	Burkholderia_pyrrocinia|AXF24285.1	Burkholderia_vietnamiensis|AJY04276.1	Burkholderia_cepacia|AFQ51443.1	Burkholderia_dolosa|AJY09515.1	Burkholderia_stabilis|RXV69193.1	Burkholderia_multivorans|QET32344.1	Burkholderia_anthina|KVH15429.1
Burkholderia_ambifaria|ACB65422.1	 Burkholderia_cepacia|AFQ46859.1	Burkholderia_anthina|KVH04625.1	Burkholderia_stabilis|GAU00179.1	Burkholderia_cenocepacia|ALV56871.1	Burkholderia_pyrrocinia|TDA45228.1	Burkholderia_vietnamiensis|AOJ14601.1	Burkholderia_dolosa|EAY67669.1	Burkholderia_multivorans|AYY98579.1
Burkholderia_ambifaria|ACB62526.1	 Burkholderia_cepacia|AKE02309.1	Burkholderia_dolosa|AJY13524.1	Burkholderia_cenocepacia|AZQ49540.1	Burkholderia_pyrrocinia|KFL50416.1	Burkholderia_stabilis|GAT99998.1	Burkholderia_vietnamiensis|AJY07657.1	Burkholderia_multivorans|QGR59333.1	Burkholderia_anthina|RQV72235.1
Burkholderia_ambifaria|AJY21207.1	 Burkholderia_cenocepacia|AWG32606.1	Burkholderia_anthina|RQV73220.1	Burkholderia_cepacia|AIO47353.1	Burkholderia_multivorans|AJY17562.1	Burkholderia_dolosa|EAY68251.1	Burkholderia_stabilis|VBB13116.1	Burkholderia_vietnamiensis|AJY05229.1	Burkholderia_pyrrocinia|TDA47820.1
Burkholderia_ambifaria|ACB66067.1	 Burkholderia_cenocepacia|AIO38599.1	Burkholderia_pyrrocinia|AXF24285.1	Burkholderia_vietnamiensis|AJY04276.1	Burkholderia_cepacia|AFQ51443.1	Burkholderia_dolosa|AJY09515.1	Burkholderia_stabilis|RXV69193.1	Burkholderia_multivorans|QET32344.1	Burkholderia_anthina|KVH15429.1
Burkholderia_ambifaria|AJY22699.1	 Burkholderia_cepacia|AFQ48012.1	Burkholderia_vietnamiensis|AOJ13536.1	Burkholderia_pyrrocinia|TDA45297.1	Burkholderia_stabilis|VBB10258.1	Burkholderia_cenocepacia|ALV55710.1	Burkholderia_anthina|RQX81689.1	Burkholderia_multivorans|QET31873.1	Burkholderia_dolosa|ETP65368.1
Burkholderia_ambifaria|ABI88201.1	 Burkholderia_pyrrocinia|KFL55187.1	Burkholderia_cepacia|ALX10952.1	Burkholderia_cenocepacia|AIO42806.1	Burkholderia_anthina|KWH59145.1	Burkholderia_stabilis|RXV71721.1	Burkholderia_vietnamiensis|ABO55702.1	Burkholderia_dolosa|EAY68044.1	Burkholderia_multivorans|ABX14395.1
Burkholderia_ambifaria|AJY23895.1	 Burkholderia_cenocepacia|AIO34791.1	Burkholderia_multivorans|QGR90397.1	Burkholderia_cepacia|AOI84567.1	Burkholderia_stabilis|GAU05506.1	Burkholderia_pyrrocinia|PXX38209.1	Burkholderia_vietnamiensis|AOK42756.1	Burkholderia_anthina|RQX79075.1	Burkholderia_dolosa|ETP63428.1
Burkholderia_ambifaria|AJY20588.1	 Burkholderia_pyrrocinia|KFL55187.1	Burkholderia_cepacia|ALX10952.1	Burkholderia_cenocepacia|AIO42806.1	Burkholderia_anthina|KWH59145.1	Burkholderia_stabilis|RXV71721.1	Burkholderia_dolosa|EAY68044.1	Burkholderia_vietnamiensis|AOK10949.1	Burkholderia_multivorans|ABX14395.1
Burkholderia_ambifaria|AJY24555.1	 Burkholderia_cenocepacia|ALV60371.1	Burkholderia_cepacia|AIO44357.1	Burkholderia_pyrrocinia|AXF22716.1	Burkholderia_multivorans|AOK66107.1	Burkholderia_stabilis|AOR70853.1	Burkholderia_anthina|KVE01912.1	Burkholderia_vietnamiensis|AOK12007.1	Burkholderia_dolosa|EAY70972.1
Burkholderia_ambifaria|ACB68623.1	 Burkholderia_multivorans|BAG47441.1	Burkholderia_cepacia|AIO46011.1	Burkholderia_cenocepacia|AMU12179.1	Burkholderia_vietnamiensis|AOJ16930.1	Burkholderia_anthina|KVN63305.1	Burkholderia_stabilis|AOR73457.1	Burkholderia_pyrrocinia|PXX33578.1	Burkholderia_dolosa|AJY11086.1
Burkholderia_ambifaria|AJY24335.1	 Burkholderia_cenocepacia|AIO38599.1	Burkholderia_pyrrocinia|AXF24285.1	Burkholderia_vietnamiensis|AJY04276.1	Burkholderia_cepacia|AFQ51443.1	Burkholderia_dolosa|AJY09515.1	Burkholderia_stabilis|RXV69193.1	Burkholderia_multivorans|QET32344.1	Burkholderia_anthina|KVH15429.1
Burkholderia_ambifaria|ABI88636.1	 Burkholderia_cepacia|AFQ46859.1	Burkholderia_anthina|KVH04625.1	Burkholderia_cenocepacia|AQQ43949.1	Burkholderia_vietnamiensis|AOJ14601.1	Burkholderia_stabilis|GAU00179.1	Burkholderia_pyrrocinia|TDA45228.1	Burkholderia_dolosa|EAY67669.1	Burkholderia_multivorans|AYY98579.1
Burkholderia_ambifaria|ACB66872.1	 Burkholderia_cepacia|AFQ50326.1	Burkholderia_cenocepacia|AIO38239.1	Burkholderia_vietnamiensis|ABO58013.1	Burkholderia_pyrrocinia|KFL53569.1	Burkholderia_stabilis|BAX61620.1	Burkholderia_anthina|KWH62397.1	Burkholderia_dolosa|AJY10901.1	Burkholderia_multivorans|AVR19072.1
Burkholderia_ambifaria|ACB67180.1	 Burkholderia_cepacia|AFQ50036.1	Burkholderia_cenocepacia|AIO39636.1	Burkholderia_vietnamiensis|AVR12703.1	Burkholderia_pyrrocinia|PXX26975.1	Burkholderia_dolosa|EAY70819.1	Burkholderia_multivorans|QET33305.1	Burkholderia_stabilis|BAX61283.1	Burkholderia_anthina|RQV85462.1
Burkholderia_ambifaria|ABI85578.1	 Burkholderia_cepacia|AKE02309.1	Burkholderia_dolosa|AJY13524.1	Burkholderia_cenocepacia|AZQ49540.1	Burkholderia_pyrrocinia|KFL50416.1	Burkholderia_stabilis|GAT99998.1	Burkholderia_vietnamiensis|AJY07657.1	Burkholderia_multivorans|QGR59333.1	Burkholderia_anthina|RQV72235.1
Burkholderia_ambifaria|AJY24589.1	 Burkholderia_cenocepacia|AIO38575.1	Burkholderia_pyrrocinia|TDA44342.1	Burkholderia_stabilis|AOR69991.1	Burkholderia_cepacia|AFQ50651.1	Burkholderia_vietnamiensis|AOJ15820.1	Burkholderia_dolosa|ETP62506.1	Burkholderia_anthina|KWZ30063.1	Burkholderia_multivorans|QGR91395.1
Burkholderia_ambifaria|AJY24691.1	 Burkholderia_anthina|RQX83840.1	Burkholderia_cepacia|AFQ50084.1	Burkholderia_stabilis|GAU03809.1	Burkholderia_cenocepacia|AIO38083.1	Burkholderia_pyrrocinia|TDA47668.1	Burkholderia_dolosa|AJY09589.1	Burkholderia_multivorans|QGR85269.1	Burkholderia_vietnamiensis|ABO58235.1
Burkholderia_ambifaria|ABI89756.1	 Burkholderia_cepacia|AFQ50036.1	Burkholderia_cenocepacia|AIO39636.1	Burkholderia_vietnamiensis|AVR12703.1	Burkholderia_pyrrocinia|PXX26975.1	Burkholderia_dolosa|EAY70819.1	Burkholderia_multivorans|QET33305.1	Burkholderia_stabilis|BAX61283.1	Burkholderia_anthina|RQV85462.1
Burkholderia_ambifaria|ACB68172.1	 Burkholderia_vietnamiensis|AOK45069.1	Burkholderia_stabilis|RXV65085.1	Burkholderia_cepacia|ASE92298.1	Burkholderia_cenocepacia|AIO37562.1	Burkholderia_pyrrocinia|PXX34691.1	Burkholderia_dolosa|AJY10993.1	Burkholderia_multivorans|ABX19011.1	Burkholderia_anthina|KWZ33098.1
Burkholderia_ambifaria|ABI90233.1	 Burkholderia_anthina|KVM96659.1	Burkholderia_cenocepacia|AIO38781.1	Burkholderia_stabilis|AOR71064.1	Burkholderia_cepacia|AIO44220.1	Burkholderia_pyrrocinia|KFL53049.1	Burkholderia_multivorans|ABX17081.1	Burkholderia_vietnamiensis|AOK11863.1	Burkholderia_dolosa|EAY71121.1
Burkholderia_ambifaria|ACB67929.1	 Burkholderia_cenocepacia|AZQ55155.1	Burkholderia_vietnamiensis|AOK13305.1	Burkholderia_cepacia|ALX14689.1	Burkholderia_anthina|KWZ31758.1	Burkholderia_stabilis|BAX60492.1	Burkholderia_pyrrocinia|AXF24974.1	Burkholderia_dolosa|AJY09793.1	Burkholderia_multivorans|BAG47165.1
Burkholderia_ambifaria|AJY23962.1	 Burkholderia_cepacia|AFQ50061.1	Burkholderia_cenocepacia|AIO39783.1	Burkholderia_stabilis|BAX61327.1	Burkholderia_pyrrocinia|PXX26942.1	Burkholderia_anthina|KWH62175.1	Burkholderia_dolosa|ETP62811.1	Burkholderia_multivorans|QET36871.1	Burkholderia_vietnamiensis|AOJ16851.1
Burkholderia_ambifaria|ABI87331.1	 Burkholderia_cepacia|AFQ48012.1	Burkholderia_vietnamiensis|AOJ13536.1	Burkholderia_pyrrocinia|TDA45297.1	Burkholderia_stabilis|VBB10258.1	Burkholderia_cenocepacia|ALV55710.1	Burkholderia_anthina|RQX81689.1	Burkholderia_multivorans|QET31873.1	Burkholderia_dolosa|ETP65368.1
Burkholderia_ambifaria|AJY26285.1	 Burkholderia_vietnamiensis|AOK45069.1	Burkholderia_stabilis|RXV65085.1	Burkholderia_cepacia|ASE92298.1	Burkholderia_cenocepacia|AIO37562.1	Burkholderia_pyrrocinia|PXX34691.1	Burkholderia_dolosa|AJY10993.1	Burkholderia_multivorans|ABX19011.1	Burkholderia_anthina|KWZ33098.1
Burkholderia_ambifaria|ACB64237.1	 Burkholderia_cenocepacia|AIO40973.1	Burkholderia_anthina|KVD99088.1	Burkholderia_cepacia|ALX11717.1	Burkholderia_pyrrocinia|KFL53231.1	Burkholderia_stabilis|BAX57825.1	Burkholderia_vietnamiensis|ABO54773.1	Burkholderia_multivorans|AYY97428.1	Burkholderia_dolosa|AJY13163.1
Burkholderia_ambifaria|ABI91542.1	 Burkholderia_pyrrocinia|PXX34708.1	Burkholderia_stabilis|RXV65115.1	Burkholderia_cenocepacia|AIO37809.1	Burkholderia_cepacia|ALK22783.1	Burkholderia_anthina|KVE04618.1	Burkholderia_vietnamiensis|AOK14173.1	Burkholderia_dolosa|AJY11230.1	Burkholderia_multivorans|AYY99403.1
Burkholderia_ambifaria|AJY25026.1	 Burkholderia_cepacia|AFQ50036.1	Burkholderia_cenocepacia|AIO39636.1	Burkholderia_vietnamiensis|AVR12703.1	Burkholderia_pyrrocinia|PXX26975.1	Burkholderia_dolosa|EAY70819.1	Burkholderia_multivorans|QET33305.1	Burkholderia_stabilis|BAX61283.1	Burkholderia_anthina|RQV85462.1
Burkholderia_ambifaria|AJY25888.1	 Burkholderia_cepacia|AFQ50260.1	Burkholderia_cenocepacia|AIO38657.1	Burkholderia_dolosa|AJY09124.1	Burkholderia_stabilis|BAX61555.1	Burkholderia_pyrrocinia|AXF23234.1	Burkholderia_multivorans|AYZ01343.1	Burkholderia_anthina|KWH62350.1	Burkholderia_vietnamiensis|ABO58057.1
Burkholderia_ambifaria|ACB64146.1	 Burkholderia_cenocepacia|AIO41930.1	Burkholderia_cepacia|AFQ48100.1	Burkholderia_vietnamiensis|AOK10206.1	Burkholderia_dolosa|ETP65450.1	Burkholderia_stabilis|RXV73941.1	Burkholderia_anthina|KWZ35397.1	Burkholderia_pyrrocinia|TDA49133.1	Burkholderia_multivorans|AOJ92832.1
Burkholderia_ambifaria|AJY22731.1	 Burkholderia_cenocepacia|AIO40924.1	Burkholderia_cepacia|AFQ48777.1	Burkholderia_stabilis|RXV73281.1	Burkholderia_vietnamiensis|AJY07333.1	Burkholderia_anthina|KVN52933.1	Burkholderia_pyrrocinia|AXF20081.1	Burkholderia_dolosa|ETP65963.1	Burkholderia_multivorans|AYY58495.1
Burkholderia_ambifaria|AJY22709.1	 Burkholderia_cepacia|AKE02309.1	Burkholderia_dolosa|AJY13524.1	Burkholderia_cenocepacia|AZQ49540.1	Burkholderia_pyrrocinia|KFL50416.1	Burkholderia_stabilis|GAT99998.1	Burkholderia_vietnamiensis|AJY07657.1	Burkholderia_multivorans|QGR59333.1	Burkholderia_anthina|RQV72235.1
Burkholderia_ambifaria|AJY22505.1	 Burkholderia_cenocepacia|AIO41930.1	Burkholderia_cepacia|AFQ48100.1	Burkholderia_vietnamiensis|AOK10206.1	Burkholderia_stabilis|RXV73941.1	Burkholderia_dolosa|ETP65450.1	Burkholderia_anthina|KWZ35397.1	Burkholderia_pyrrocinia|TDA49133.1	Burkholderia_multivorans|AOJ92832.1
Burkholderia_ambifaria|ACB66715.1	 Burkholderia_cenocepacia|AIO38575.1	Burkholderia_pyrrocinia|TDA44342.1	Burkholderia_stabilis|AOR69991.1	Burkholderia_cepacia|AFQ50651.1	Burkholderia_vietnamiensis|AOJ15820.1	Burkholderia_dolosa|ETP62506.1	Burkholderia_anthina|KWZ30063.1	Burkholderia_multivorans|QGR91395.1
Burkholderia_ambifaria|ABI86586.1	 Burkholderia_cenocepacia|AIO40924.1	Burkholderia_cepacia|AFQ48777.1	Burkholderia_stabilis|RXV73281.1	Burkholderia_vietnamiensis|AJY07333.1	Burkholderia_anthina|KVN52933.1	Burkholderia_pyrrocinia|AXF20081.1	Burkholderia_dolosa|ETP65963.1	Burkholderia_multivorans|AYY58495.1
Burkholderia_ambifaria|ABI89507.1	 Burkholderia_cenocepacia|AIO38239.1	Burkholderia_cepacia|AFQ50326.1	Burkholderia_vietnamiensis|ABO58013.1	Burkholderia_pyrrocinia|KFL53569.1	Burkholderia_stabilis|AOR70220.1	Burkholderia_anthina|KWH62397.1	Burkholderia_dolosa|AJY10901.1	Burkholderia_multivorans|AVR19072.1
Burkholderia_ambifaria|ACB64991.1	 Burkholderia_pyrrocinia|KFL55187.1	Burkholderia_cepacia|ALX10952.1	Burkholderia_anthina|KWH59145.1	Burkholderia_cenocepacia|AZQ52131.1	Burkholderia_stabilis|RXV71721.1	Burkholderia_vietnamiensis|ABO55702.1	Burkholderia_dolosa|EAY68044.1	Burkholderia_multivorans|ABX14395.1
Burkholderia_ambifaria|ABI90721.1	 Burkholderia_cenocepacia|AIO34791.1	Burkholderia_multivorans|QGR90397.1	Burkholderia_cepacia|AOI84567.1	Burkholderia_stabilis|GAU05506.1	Burkholderia_pyrrocinia|PXX38209.1	Burkholderia_vietnamiensis|AOK42756.1	Burkholderia_anthina|RQX79075.1	Burkholderia_dolosa|ETP63428.1
Burkholderia_ambifaria|ABI87336.1	 Burkholderia_cenocepacia|AIO40973.1	Burkholderia_pyrrocinia|KFL53231.1	Burkholderia_anthina|KVD99088.1	Burkholderia_cepacia|ALX11717.1	Burkholderia_stabilis|BAX57825.1	Burkholderia_vietnamiensis|ABO54773.1	Burkholderia_dolosa|AJY13163.1	Burkholderia_multivorans|AYY97428.1
Burkholderia_ambifaria|ABI90479.1	 Burkholderia_cenocepacia|AIO38395.1	Burkholderia_vietnamiensis|AJY04345.1	Burkholderia_cepacia|ALX14689.1	Burkholderia_anthina|KWZ31758.1	Burkholderia_stabilis|BAX60492.1	Burkholderia_pyrrocinia|AXF24974.1	Burkholderia_dolosa|AJY09793.1	Burkholderia_multivorans|BAG47165.1
Burkholderia_ambifaria|ACB66896.1	 Burkholderia_cepacia|AKE06042.1	Burkholderia_dolosa|AJY10388.1	Burkholderia_cenocepacia|AZQ56196.1	Burkholderia_pyrrocinia|AXF25149.1	Burkholderia_anthina|KWH62378.1	Burkholderia_stabilis|VBB14203.1	Burkholderia_multivorans|QGR89420.1	Burkholderia_vietnamiensis|AJY03861.1
Burkholderia_ambifaria|AJY24803.1	 Burkholderia_cenocepacia|AIO38239.1	Burkholderia_cepacia|AFQ50326.1	Burkholderia_vietnamiensis|ABO58013.1	Burkholderia_pyrrocinia|KFL53569.1	Burkholderia_stabilis|AOR70220.1	Burkholderia_anthina|KWH62397.1	Burkholderia_dolosa|AJY10901.1	Burkholderia_multivorans|AVR19072.1
Burkholderia_ambifaria|ACB67452.1	 Burkholderia_cepacia|AFQ49768.1	Burkholderia_cenocepacia|ALV60371.1	Burkholderia_pyrrocinia|AXF22716.1	Burkholderia_stabilis|AOR70853.1	Burkholderia_anthina|KVE01912.1	Burkholderia_vietnamiensis|AOK12007.1	Burkholderia_multivorans|AOK66107.1	Burkholderia_dolosa|EAY70972.1
Burkholderia_ambifaria|ACB66929.1	 Burkholderia_cepacia|AFQ50260.1	Burkholderia_cenocepacia|AIO38657.1	Burkholderia_dolosa|AJY09124.1	Burkholderia_stabilis|BAX61555.1	Burkholderia_pyrrocinia|AXF23234.1	Burkholderia_anthina|KWH62350.1	Burkholderia_multivorans|AYZ01343.1	Burkholderia_vietnamiensis|ABO58057.1
Burkholderia_ambifaria|ABI89331.1	 Burkholderia_cenocepacia|AIO38575.1	Burkholderia_pyrrocinia|TDA44342.1	Burkholderia_stabilis|AOR69991.1	Burkholderia_cepacia|AFQ50651.1	Burkholderia_vietnamiensis|AOJ15820.1	Burkholderia_dolosa|ETP62506.1	Burkholderia_anthina|KWZ30063.1	Burkholderia_multivorans|QGR91395.1
Burkholderia_ambifaria|ABI89705.1	 Burkholderia_anthina|RQX83840.1	Burkholderia_cepacia|AFQ50084.1	Burkholderia_stabilis|GAU03809.1	Burkholderia_cenocepacia|AIO38083.1	Burkholderia_pyrrocinia|TDA47668.1	Burkholderia_dolosa|AJY09589.1	Burkholderia_multivorans|QGR85269.1	Burkholderia_vietnamiensis|ABO58235.1
Burkholderia_ambifaria|ABI89564.1	 Burkholderia_cepacia|AFQ50260.1	Burkholderia_cenocepacia|AIO38657.1	Burkholderia_dolosa|AJY09124.1	Burkholderia_stabilis|BAX61555.1	Burkholderia_pyrrocinia|AXF23234.1	Burkholderia_multivorans|AYZ01343.1	Burkholderia_anthina|KWH62350.1	Burkholderia_vietnamiensis|ABO58057.1
Burkholderia_ambifaria|ABI88595.1	 Burkholderia_multivorans|AYY60234.1	Burkholderia_anthina|RQX80123.1	Burkholderia_cenocepacia|AWG31996.1	Burkholderia_cepacia|ALX10584.1	Burkholderia_dolosa|ETP64293.1	Burkholderia_pyrrocinia|AXF21942.1	Burkholderia_vietnamiensis|AVR16207.1	Burkholderia_stabilis|RXV74057.1
Burkholderia_ambifaria|AJY26532.1	 Burkholderia_pyrrocinia|KFL52186.1	Burkholderia_stabilis|BAX63983.1	Burkholderia_cepacia|QFS42228.1	Burkholderia_cenocepacia|AQQ27751.1	Burkholderia_vietnamiensis|AOK14221.1	Burkholderia_anthina|KVX40726.1	Burkholderia_multivorans|AYY57659.1	Burkholderia_dolosa|AJY11495.1
Burkholderia_ambifaria|ACB65803.1	 Burkholderia_cenocepacia|AIO34791.1	Burkholderia_multivorans|QGR90397.1	Burkholderia_cepacia|AOI84567.1	Burkholderia_stabilis|GAU05506.1	Burkholderia_pyrrocinia|PXX38209.1	Burkholderia_vietnamiensis|AOK42756.1	Burkholderia_anthina|RQX79075.1	Burkholderia_dolosa|ETP63428.1
Burkholderia_ambifaria|ACB64759.1	 Burkholderia_cenocepacia|AWG32606.1	Burkholderia_anthina|RQV73220.1	Burkholderia_cepacia|AIO47353.1	Burkholderia_multivorans|AJY17562.1	Burkholderia_dolosa|EAY68251.1	Burkholderia_stabilis|VBB13116.1	Burkholderia_vietnamiensis|AJY05229.1	Burkholderia_pyrrocinia|AXF21325.1
Burkholderia_ambifaria|ABI87216.1	 Burkholderia_cenocepacia|AIO41930.1	Burkholderia_cepacia|AFQ48100.1	Burkholderia_vietnamiensis|AOK10206.1	Burkholderia_stabilis|RXV73941.1	Burkholderia_dolosa|ETP65450.1	Burkholderia_anthina|KWZ35397.1	Burkholderia_pyrrocinia|TDA49133.1	Burkholderia_multivorans|AOJ92832.1
Burkholderia_ambifaria|ACB67152.1	 Burkholderia_cepacia|AFQ50061.1	Burkholderia_cenocepacia|AIO39783.1	Burkholderia_stabilis|BAX61327.1	Burkholderia_pyrrocinia|PXX26942.1	Burkholderia_anthina|KWH62175.1	Burkholderia_dolosa|ETP62811.1	Burkholderia_multivorans|QET36871.1	Burkholderia_vietnamiensis|AOJ16851.1
Burkholderia_ambifaria|ACB64233.1	 Burkholderia_cepacia|AFQ48012.1	Burkholderia_vietnamiensis|AOJ13536.1	Burkholderia_stabilis|VBB10258.1	Burkholderia_pyrrocinia|TDA45297.1	Burkholderia_cenocepacia|ALV55710.1	Burkholderia_anthina|RQX81689.1	Burkholderia_multivorans|QET31873.1	Burkholderia_dolosa|ETP65368.1
Burkholderia_ambifaria|ACB67656.1	 Burkholderia_anthina|KVM96659.1	Burkholderia_cenocepacia|AMU08535.1	Burkholderia_cepacia|AIO44220.1	Burkholderia_stabilis|AOR71064.1	Burkholderia_pyrrocinia|KFL53049.1	Burkholderia_multivorans|ABX17081.1	Burkholderia_vietnamiensis|AOK11863.1	Burkholderia_dolosa|EAY71121.1
Burkholderia_ambifaria|AJY26316.1	 Burkholderia_pyrrocinia|PXX34708.1	Burkholderia_stabilis|RXV65115.1	Burkholderia_cenocepacia|AIO37809.1	Burkholderia_cepacia|ALK22783.1	Burkholderia_anthina|KVE04618.1	Burkholderia_vietnamiensis|AOK14173.1	Burkholderia_dolosa|AJY11230.1	Burkholderia_multivorans|AYY99403.1
Burkholderia_ambifaria|ABI91633.1	 Burkholderia_pyrrocinia|KFL52186.1	Burkholderia_stabilis|BAX63983.1	Burkholderia_cepacia|QFS42228.1	Burkholderia_cenocepacia|AQQ27751.1	Burkholderia_vietnamiensis|AOK14221.1	Burkholderia_anthina|KVX40726.1	Burkholderia_multivorans|AYY57659.1	Burkholderia_dolosa|AJY11495.1
Burkholderia_ambifaria|ABI90031.1	 Burkholderia_cenocepacia|ALV60371.1	Burkholderia_cepacia|AIO44357.1	Burkholderia_pyrrocinia|AXF22716.1	Burkholderia_multivorans|AOK66107.1	Burkholderia_stabilis|AOR70853.1	Burkholderia_anthina|KVE01912.1	Burkholderia_vietnamiensis|AOK12007.1	Burkholderia_dolosa|EAY70972.1
Burkholderia_ambifaria|ACB63522.1	 Burkholderia_cepacia|AFQ48777.1	Burkholderia_cenocepacia|AIO40924.1	Burkholderia_stabilis|RXV73281.1	Burkholderia_anthina|KVN52933.1	Burkholderia_pyrrocinia|AXF20081.1	Burkholderia_vietnamiensis|AJY07333.1	Burkholderia_multivorans|AYY58495.1	Burkholderia_dolosa|ETP65963.1
