Burkholderia_ambifaria	AMMD	SAMN02598309	PRJNA13490	GCA_000203915.1
Burkholderia_ambifaria	AMMD	SAMN03140296	PRJNA240122	GCA_000959545.1
Burkholderia_ambifaria	MC40-6	SAMN02598385	PRJNA17411	GCA_000019925.1
Burkholderia_anthina	AZ-4-2-10-S1-D7	SAMN03449213	PRJNA279182	GCA_001547525.1
Burkholderia_anthina	3723STDY6437370	SAMEA4026937	PRJEB6927	GCA_900631665.1
Burkholderia_anthina	MSMB649WGS	SAMN03449619	PRJNA279182	GCA_001532915.1
Burkholderia_anthina	MSMB0848	SAMN03449277	PRJNA279182	GCA_001524825.1
Burkholderia_anthina	MSMB1496	SAMN03449334	PRJNA279182	GCA_001527785.1
Burkholderia_anthina	MSMB1497	SAMN03449324	PRJNA279182	GCA_001527555.1
Burkholderia_anthina	XXVI	SAMN03839009	PRJNA288828	GCA_002925705.1
Burkholderia_anthina	MSMB0849	SAMN03449278	PRJNA279182	GCA_001524815.1
Burkholderia_anthina	MSMB1506WGS	SAMN03449491	PRJNA279182	GCA_001530695.1
Burkholderia_anthina	Bp8997	SAMN09073249	PRJNA451205	GCA_003857525.1
Burkholderia_anthina	AZ-4-2-30-S1-D7	SAMN03449214	PRJNA279182	GCA_001523905.1
Burkholderia_anthina	Bp9153	SAMN09073393	PRJNA451205	GCA_003854145.1
Burkholderia_cenocepacia	J2315	SAMEA1705928	PRJNA339	GCA_000009485.1
Burkholderia_cenocepacia	VC7848	SAMN05001925	PRJNA289138	GCA_001999785.1
Burkholderia_cenocepacia	895	SAMN04574071	PRJNA316047	GCA_001606135.1
Burkholderia_cenocepacia	VC12802	SAMN05001933	PRJNA289138	GCA_001999825.1
Burkholderia_cenocepacia	FL-5-3-30-S1-D7	SAMN03449242	PRJNA279182	GCA_001718515.1
Burkholderia_cenocepacia	MC0-3	SAMN02598404	PRJNA17929	GCA_000019505.1
Burkholderia_cenocepacia	DDS 22E-1	SAMN02796386	PRJNA244014	GCA_000755725.1
Burkholderia_cenocepacia	842	SAMN04570263	PRJNA315790	GCA_001606115.1
Burkholderia_cenocepacia	H111	SAMEA3138403	PRJNA69823	GCA_000236215.4
Burkholderia_cenocepacia	CR318	SAMN05756084	PRJNA342374	GCA_002007585.1
Burkholderia_cenocepacia	ST32	SAMN03323790	PRJNA274219	GCA_001484665.1
Burkholderia_cenocepacia	MSMB384WGS	SAMN03449602	PRJNA279182	GCA_001718895.1
Burkholderia_cenocepacia	YG-3	SAMN10081159	PRJNA491642	GCA_003966315.1
Burkholderia_cenocepacia	HI2424	SAMN00113327	PRJNA13918	GCA_000203955.1
Burkholderia_cenocepacia	VC12308	SAMN05001912	PRJNA289138	GCA_001999885.1
Burkholderia_cenocepacia	PC184 Mulks	SAMN06842015	PRJNA384579	GCA_003076415.1
Burkholderia_cenocepacia	AU 1054	SAMN02598326	PRJNA13919	GCA_000014085.1
Burkholderia_cenocepacia	DWS 37E-2	SAMN02796570	PRJNA244015	GCA_000764955.1
Burkholderia_cepacia	UCB 717	SAMN04167160	PRJNA298860	GCA_001411495.1
Burkholderia_cepacia	ATCC 25416	SAMN10591700	PRJNA509990	GCA_006094315.1
Burkholderia_cepacia	ATCC 25416	SAMN02795966	PRJNA244016	GCA_003546465.1
Burkholderia_cepacia	LO6	SAMN03486590	PRJNA281467	GCA_000974835.2
Burkholderia_cepacia	INT3-BP177	SAMN03449179	PRJNA279182	GCA_001718395.1
Burkholderia_cepacia	GG4	SAMN02604072	PRJNA66091	GCA_000292915.1
Burkholderia_cepacia	BC16	SAMN12612766	PRJNA561256	GCA_009586235.1
Burkholderia_cepacia	MSMB1184WGS	SAMN03449447	PRJNA279182	GCA_001718835.1
Burkholderia_cepacia	JBK9	SAMN02680268	PRJNA217842	GCA_000701165.2
Burkholderia_cepacia	FDAARGOS_345	SAMN06173358	PRJNA231221	GCA_002209085.2
Burkholderia_cepacia	FDAARGOS_388	SAMN07312432	PRJNA231221	GCA_002407525.3
Burkholderia_cepacia	DDS 7H-2	SAMN02797514	PRJNA244017	GCA_000755805.1
Burkholderia_dolosa	AU0158	SAMN03144971	PRJNA235220	GCA_000959505.1
Burkholderia_dolosa	FDAARGOS_562	SAMN10163186	PRJNA231221	GCA_003813045.1
Burkholderia_dolosa	PC543	SAMN02470544	PRJNA214965	GCA_000497165.1
Burkholderia_dolosa	AU0158	SAMN02595213	PRJNA16168	GCA_000152585.1
Burkholderia_multivorans	ATCC BAA-247	SAMN03140189	PRJNA264318	GCA_000959525.1
Burkholderia_multivorans	FDAARGOS_622	SAMN11056337	PRJNA231221	GCA_008693525.1
Burkholderia_multivorans	FDAARGOS_623	SAMN11056338	PRJNA231221	GCA_008693485.1
Burkholderia_multivorans	AU1185	SAMN03449401	PRJNA279182	GCA_001718755.1
Burkholderia_multivorans	MSMB1640WGS	SAMN03449689	PRJNA279182	GCA_001718995.1
Burkholderia_multivorans	FDAARGOS_722	SAMN11056437	PRJNA231221	GCA_009730195.1
Burkholderia_multivorans	FDAARGOS_246	SAMN05004755	PRJNA231221	GCA_003019965.1
Burkholderia_multivorans	FDAARGOS_719	SAMN11056434	PRJNA231221	GCA_009730035.1
Burkholderia_multivorans	FDAARGOS_547	SAMN10163240	PRJNA231221	GCA_003812365.1
Burkholderia_multivorans	FDAARGOS_726	SAMN11056441	PRJNA231221	GCA_009730175.1
Burkholderia_multivorans	DDS 15A-1	SAMN02848467	PRJNA244058	GCA_000756005.1
Burkholderia_multivorans	ATCC 17616	SAMD00060926	PRJDA19401	GCA_000010545.1
Burkholderia_multivorans	ATCC 17616	SAMN00623032	PRJNA17407	GCA_000018505.1
Burkholderia_multivorans	FDAARGOS_548	SAMN10163241	PRJNA231221	GCA_003812585.1
Burkholderia_multivorans	FDAARGOS_496	SAMN10163172	PRJNA231221	GCA_003812965.1
Burkholderia_pyrrocinia	DSM 10685	SAMN03651233	PRJNA283474	GCA_001028665.1
Burkholderia_pyrrocinia	mHSR5	SAMN07985438	PRJNA417370	GCA_003330765.1
Burkholderia_pyrrocinia	Lyc2	SAMN02979295	PRJNA257834	GCA_000743695.1
Burkholderia_pyrrocinia	MSMB1755	SAMN03449330	PRJNA279182	GCA_001527685.1
Burkholderia_pyrrocinia	NFIX32	SAMN03097712	PRJNA263063	GCA_003201755.1
Burkholderia_pyrrocinia	CH-67	SAMN02472145	PRJNA171013	GCA_000297475.1
Burkholderia_pyrrocinia	XXB-24	SAMN10849895	PRJNA518004	GCA_004347225.1
Burkholderia_stabilis	ATCC BAA-67	SAMN05367054	PRJNA328254	GCA_001742165.1
Burkholderia_stabilis	FERMP-21014	SAMD00078039	PRJDB5640	GCA_002356275.1
Burkholderia_stabilis	E	SAMEA54103918	PRJEB18658	GCA_900240005.1
Burkholderia_stabilis	EB159	SAMN09914827	PRJNA487963	GCA_004125865.1
Burkholderia_stabilis	LA20W	SAMD00048841	PRJDB4654	GCA_001685505.1
Burkholderia_vietnamiensis	LMG 10929	SAMN03107475	PRJNA235223	GCA_000959445.1
Burkholderia_vietnamiensis	AU1233	SAMN03449402	PRJNA279182	GCA_001718775.1
Burkholderia_vietnamiensis	FL-2-3-30-S1-D0	SAMN03449233	PRJNA279182	GCA_001718495.1
Burkholderia_vietnamiensis	FDAARGOS_239	SAMN05004748	PRJNA231221	GCA_003019945.1
Burkholderia_vietnamiensis	MSMB608WGS	SAMN03449611	PRJNA279182	GCA_001718915.1
Burkholderia_vietnamiensis	HI2297	SAMN03449410	PRJNA279182	GCA_001718815.1
Burkholderia_vietnamiensis	G4	SAMN02598263	PRJNA10696	GCA_000016205.1
