Paraburkholderia_sacchari	LMG 19450	-		PRJNA263694		GCF_000785435.2
Burkholderia_phymatum	STM815		-	PRJNA17409		GCF_000020045.1
Burkholderia_gladioli	ATCC 10248	SAMN03010439	PRJNA238809	GCA_000959725.1
Burkholderia_gladioli	FDAARGOS_188	SAMN05004743	PRJNA231221	GCA_003613595.1
Burkholderia_gladioli	KACC 11889	SAMN07253176	PRJNA390908	GCA_002208175.1
Burkholderia_gladioli	FDAARGOS_389	SAMN07312433	PRJNA231221	GCA_002393425.1
Burkholderia_gladioli	Co14	SAMN10345356	PRJNA500835	GCA_003713105.1
Burkholderia_gladioli	BSR3	SAMN02603164	PRJNA64503	GCA_000194745.1
Burkholderia_glumae	ATCC 33617	SAMN03012983	PRJNA259679	GCA_000960995.1
Burkholderia_glumae	BGR1	SAMN02603166	PRJNA33901	GCA_000022645.2
Burkholderia_glumae	GX	SAMN13005961	PRJNA576729	GCA_009578005.1
Burkholderia_glumae	AU6208	SAMN13567886	PRJNA595825	GCA_009857095.1
Burkholderia_glumae	257sh-1	SAMN10913710	PRJNA521805	GCA_009931375.1
Burkholderia_mallei	ATCC 23344	SAMN02603987	PRJNA171	GCA_000011705.1
Burkholderia_mallei	Turkey4	SAMN03121651	PRJNA264186	GCA_002346085.1
Burkholderia_mallei	Turkey10	SAMN03121657	PRJNA264186	GCA_002346005.1
Burkholderia_mallei	Turkey7	SAMN03121654	PRJNA264186	GCA_002346145.1
Burkholderia_mallei	Turkey8	SAMN03121655	PRJNA264186	GCA_002346165.1
Burkholderia_mallei	India86-567-2	SAMN03107083	PRJNA238813	GCA_000959465.1
Burkholderia_mallei	11	SAMN03079578	PRJNA238562	GCA_000959405.1
Burkholderia_mallei	Turkey3	SAMN03121650	PRJNA264186	GCA_002346065.1
Burkholderia_mallei	Bahrain1	SAMN05607081	PRJNA342247	GCA_001729545.1
Burkholderia_mallei	2000031063	SAMN02849482	PRJNA244043	GCA_000756025.2
Burkholderia_mallei	2002734306	SAMN03120828	PRJNA238930	GCA_000959485.1
Burkholderia_mallei	2002721276	SAMN03222861	PRJNA238935	GCA_000959625.1
Burkholderia_mallei	BMQ	SAMN02839409	PRJNA244052	GCA_000755885.1
Burkholderia_mallei	23344	SAMN02821273	PRJNA244041	GCA_000755865.1
Burkholderia_mallei	Turkey5	SAMN03121652	PRJNA264186	GCA_002346105.1
Burkholderia_mallei	FMH 23344	SAMN02945023	PRJNA244037	GCA_000755785.1
Burkholderia_mallei	FMH	SAMN03174435	PRJNA264186	GCA_002346045.1
Burkholderia_mallei	JHU	SAMN03174429	PRJNA264186	GCA_002346205.1
Burkholderia_mallei	Turkey6	SAMN03121653	PRJNA264186	GCA_002346125.1
Burkholderia_mallei	6	SAMN02837932	PRJNA244055	GCA_000755845.1
Burkholderia_mallei	SAVP1	SAMN02604034	PRJNA13947	GCA_000015465.1
Burkholderia_mallei	NCTC 10247	SAMN02604033	PRJNA13946	GCA_000015625.1
Burkholderia_mallei	NCTC 10247	SAMN02798191	PRJNA238810	GCA_000762285.1
Burkholderia_mallei	Turkey1	SAMN03121648	PRJNA264186	GCA_002345985.1
Burkholderia_mallei	Turkey2	SAMN03121649	PRJNA264186	GCA_002346025.1
Burkholderia_mallei	2002734299	SAMN03010440	PRJNA238811	GCA_000959165.1
Burkholderia_mallei	NCTC 10229	SAMN02604032	PRJNA13943	GCA_000015605.1
Burkholderia_mallei	Turkey9	SAMN03121656	PRJNA264186	GCA_002346185.1
Burkholderia_plantarii	ATCC 43733	SAMN04210536	PRJNA237833	GCA_001411805.1
Burkholderia_plantarii	PG1	SAMN03081274	PRJNA33837	GCA_000835205.1
Burkholderia_plantarii	ZJ171	SAMN05178893	PRJNA323430	GCA_001755835.1
Burkholderia_plantarii	cluster_DBSCAN_round6_14	SAMN12995596	PRJNA531449	GCA_009914595.1
Burkholderia_pseudomallei	MSHR2543	SAMN03074056	PRJNA238257	GCA_000959225.1
Burkholderia_pseudomallei	TSV202	SAMN02951647	PRJNA231208	GCA_000770565.1
Burkholderia_pseudomallei	2011756295	SAMN06007566	PRJNA352974	GCA_002110965.1
Burkholderia_pseudomallei	2008724734	SAMN06007561	PRJNA352974	GCA_002110945.1
Burkholderia_pseudomallei	2013746777	SAMN06007569	PRJNA352974	GCA_002111205.1
Burkholderia_pseudomallei	3000047530	SAMN06007578	PRJNA352974	GCA_002111285.1
Burkholderia_pseudomallei	PB08298010	SAMN03023795	PRJNA238269	GCA_000959345.1
Burkholderia_pseudomallei	3000015486	SAMN06007577	PRJNA352974	GCA_002111385.1
Burkholderia_pseudomallei	2002734728	SAMN06007559	PRJNA352974	GCA_002111105.1
Burkholderia_pseudomallei	Pasteur 52237	SAMN02849712	PRJNA244405	GCA_000757035.2
Burkholderia_pseudomallei	2008724758	SAMN06007562	PRJNA352974	GCA_002111365.1
Burkholderia_pseudomallei	1710b	SAMN02604036	PRJNA13954	GCA_000012785.1
Burkholderia_pseudomallei	3000465972	SAMN06007579	PRJNA352974	GCA_002111305.1
Burkholderia_pseudomallei	2002721184	SAMN06007557	PRJNA352974	GCA_002111085.1
Burkholderia_pseudomallei	7894	SAMN03075630	PRJNA238559	GCA_000959265.1
Burkholderia_pseudomallei	Bp1651	SAMN03451120	PRJNA274367	GCA_001318245.1
Burkholderia_pseudomallei	TSV 48	SAMN02951644	PRJNA231196	GCA_000770495.1
Burkholderia_pseudomallei	2011756189	SAMN06007565	PRJNA352974	GCA_002111165.1
Burkholderia_pseudomallei	FDAARGOS_593	SAMN10228573	PRJNA231221	GCA_003798245.1
Burkholderia_pseudomallei	BGR	SAMN02866376	PRJNA244419	GCA_000756085.1
Burkholderia_pseudomallei	1026b	SAMN02604257	PRJNA52063	GCA_000260515.1
Burkholderia_pseudomallei	1026b	SAMN03097397	PRJNA178698	GCA_000959125.1
Burkholderia_pseudomallei	14M0960418	SAMN05762138	PRJNA342555	GCA_002860065.1
Burkholderia_pseudomallei	VB976100	SAMN05930279	PRJNA349440	GCA_001885195.1
Burkholderia_pseudomallei	MSHR491	SAMN02768252	PRJNA238260	GCA_000959205.1
Burkholderia_pseudomallei	2013833055	SAMN06007573	PRJNA352974	GCA_002111025.1
Burkholderia_pseudomallei	2013833057	SAMN06007574	PRJNA352974	GCA_002111265.1
Burkholderia_pseudomallei	BPHN1	SAMN07638450	PRJNA407094	GCA_003606245.1
Burkholderia_pseudomallei	K96243	SAMN03075610	PRJNA235893	GCA_000959285.1
Burkholderia_pseudomallei	K96243	SAMEA1705938	PRJNA178	GCA_000011545.1
Burkholderia_pseudomallei	MSHR146	SAMN02641522	PRJNA178671	GCA_000521645.1
Burkholderia_pseudomallei	MSHR511	SAMN02641523	PRJNA178674	GCA_000520895.1
Burkholderia_pseudomallei	NAU20B-16	SAMN02641524	PRJNA178676	GCA_000511915.1
Burkholderia_pseudomallei	MSHR5864	SAMN05607051	PRJNA339871	GCA_001975105.1
Burkholderia_pseudomallei	R15	SAMN08120385	PRJNA420809	GCA_003547015.1
Burkholderia_pseudomallei	2013746878	SAMN06007572	PRJNA352974	GCA_002111005.1
Burkholderia_pseudomallei	2013746877	SAMN06007571	PRJNA352974	GCA_002111245.1
Burkholderia_pseudomallei	M1	SAMN04966266	PRJNA321146	GCA_001695715.1
Burkholderia_pseudomallei	MSHR5855	SAMN02866394	PRJNA244422	GCA_000756065.1
Burkholderia_pseudomallei	MSHR520	SAMN03081457	PRJNA178699	GCA_000583835.1
Burkholderia_pseudomallei	MS	SAMN04966273	PRJNA321146	GCA_001695735.1
Burkholderia_pseudomallei	BSR	SAMN02945026	PRJNA244681	GCA_000755825.1
Burkholderia_pseudomallei	MSHR3763	SAMN04226303	PRJNA339871	GCA_001975145.1
Burkholderia_pseudomallei	MSHR4083	SAMN04226311	PRJNA339871	GCA_001975125.1
Burkholderia_pseudomallei	3000015237	SAMN06007576	PRJNA352974	GCA_002111045.1
Burkholderia_pseudomallei	BDP	SAMN02945025	PRJNA256982	GCA_000755765.1
Burkholderia_pseudomallei	406e	SAMN03010441	PRJNA238550	GCA_000959145.1
Burkholderia_pseudomallei	Burk178-Type1	SAMN05571215	PRJNA338800	GCA_001887555.1
Burkholderia_pseudomallei	MSHR5848	SAMN02902465	PRJNA244424	GCA_000755965.1
Burkholderia_pseudomallei	Burk178-Type2	SAMN05571216	PRJNA338800	GCA_001887575.1
Burkholderia_pseudomallei	MSHR305	SAMN02603568	PRJNA203336	GCA_000439695.1
Burkholderia_pseudomallei	MSHR6755	SAMN05607056	PRJNA339871	GCA_001975085.1
Burkholderia_pseudomallei	2010007509	SAMN06007564	PRJNA352974	GCA_002111145.1
Burkholderia_pseudomallei	2002721171	SAMN06007556	PRJNA352974	GCA_002111345.1
Burkholderia_pseudomallei	3921	SAMEA807056	PRJEB6658	GCA_000953095.1
Burkholderia_pseudomallei	vgh16W	SAMN04009760	PRJNA294030	GCA_001277895.1
Burkholderia_pseudomallei	vgh16R	SAMN04009759	PRJNA294029	GCA_001277875.1
Burkholderia_pseudomallei	9	SAMN02864945	PRJNA244404	GCA_003445415.1
Burkholderia_pseudomallei	2008724860	SAMN06007563	PRJNA352974	GCA_002111125.1
Burkholderia_pseudomallei	MSHR62	SAMN02990927	PRJNA231467	GCA_000770395.1
Burkholderia_pseudomallei	NCTC 13178	SAMN02641521	PRJNA178668	GCA_000511895.1
Burkholderia_pseudomallei	982	SAMN04011951	PRJNA293915	GCA_001277975.1
Burkholderia_pseudomallei	2002721123	SAMN06007555	PRJNA352974	GCA_002111325.1
Burkholderia_pseudomallei	MSHR840	SAMN03068727	PRJNA238264	GCA_000959185.1
Burkholderia_pseudomallei	576	SAMN02866333	PRJNA244408	GCA_000756185.1
Burkholderia_pseudomallei	MSHR1435	SAMN06473485	PRJNA321854	GCA_002843645.1
Burkholderia_pseudomallei	MSHR1655	SAMN02866334	PRJNA244409	GCA_000756165.1
Burkholderia_pseudomallei	VB3253	SAMN11774884	PRJNA543683	GCA_005853645.1
Burkholderia_pseudomallei	HBPUB10134a	SAMN02902608	PRJNA244525	GCA_000755925.1
Burkholderia_pseudomallei	PMC2000	SAMN08120384	PRJNA420808	GCA_003547055.1
Burkholderia_pseudomallei	2013746811	SAMN06007570	PRJNA352974	GCA_002111225.1
Burkholderia_pseudomallei	B03	SAMN13440810	PRJNA231209	GCA_009749345.1
Burkholderia_pseudomallei	A79A	SAMN02951655	PRJNA231210	GCA_000770535.1
Burkholderia_pseudomallei	B03	SAMN02951654	PRJNA231209	GCA_000770455.1
Burkholderia_pseudomallei	FDAARGOS_592	SAMN10228572	PRJNA231221	GCA_003798265.1
Burkholderia_pseudomallei	vgh07	SAMN03372474	PRJNA276393	GCA_000954175.1
Burkholderia_pseudomallei	FDAARGOS_594	SAMN10228574	PRJNA231221	GCA_003798365.1
Burkholderia_pseudomallei	BPC006	SAMN02603176	PRJNA172945	GCA_000294635.1
Burkholderia_pseudomallei	NCTC 13179	SAMN02603566	PRJNA177186	GCA_000494855.1
Burkholderia_pseudomallei	1106a	SAMN02604046	PRJNA16182	GCA_000015925.1
Burkholderia_pseudomallei	VB2514	SAMN11792775	PRJNA543968	GCA_005862325.1
Burkholderia_pseudomallei	D286	SAMN08120362	PRJNA420802	GCA_003547035.1
Burkholderia_pseudomallei	Mahidol-1106a	SAMN02866341	PRJNA244417	GCA_000756125.1
Burkholderia_pseudomallei	1106a	SAMN02864954	PRJNA244406	GCA_000756145.1
Burkholderia_pseudomallei	HBPUB10303a	SAMN02902612	PRJNA244524	GCA_000755905.1
Burkholderia_pseudomallei	PHLS 112	SAMN02849693	PRJNA244403	GCA_000757015.2
Burkholderia_pseudomallei	MSHR7929	SAMN05607057	PRJNA339871	GCA_001975065.1
Burkholderia_pseudomallei	K42	SAMN02951646	PRJNA231207	GCA_000770515.1
Burkholderia_pseudomallei	NAU35A-3	SAMN03097381	PRJNA178677	GCA_000764575.1
Burkholderia_pseudomallei	Yap5	SAMN11191491	PRJNA528470	GCA_008728295.1
Burkholderia_pseudomallei	Yap3a	SAMN11191485	PRJNA528470	GCA_008728335.1
Burkholderia_pseudomallei	Yap1	SAMN11191480	PRJNA528470	GCA_008728375.1
Burkholderia_pseudomallei	Yap6	SAMN11191493	PRJNA528470	GCA_008728255.1
Burkholderia_pseudomallei	Yap7	SAMN11191492	PRJNA528470	GCA_008728275.1
Burkholderia_pseudomallei	Yap4	SAMN11191490	PRJNA528470	GCA_008728315.1
Burkholderia_pseudomallei	Yap2a	SAMN11191481	PRJNA528470	GCA_008728355.1
Burkholderia_pseudomallei	MSHR5858	SAMN02902606	PRJNA244526	GCA_000755945.1
Burkholderia_pseudomallei	MSHR668	SAMN03075633	PRJNA238566	GCA_000959305.1
Burkholderia_pseudomallei	668	SAMN02604035	PRJNA13953	GCA_000015905.1
Burkholderia_pseudomallei	BPs122	SAMN11180678	PRJNA528379	GCA_004526325.1
Burkholderia_pseudomallei	BPs110	SAMN10948535	PRJNA522658	GCA_004323015.1
Burkholderia_pseudomallei	BPs123	SAMN11109762	PRJNA522658	GCA_004367685.1
Burkholderia_pseudomallei	BPs115	SAMN10961208	PRJNA522936	GCA_004348055.1
Burkholderia_pseudomallei	BPs111	SAMN10948547	PRJNA522663	GCA_004323035.1
Burkholderia_pseudomallei	BPs116	SAMN10961418	PRJNA522951	GCA_004348075.1
Burkholderia_pseudomallei	BPs112	SAMN11125344	PRJNA522658	GCA_004367705.1
Burkholderia_pseudomallei	BPs133	SAMN11110186	PRJNA522658	GCA_004367725.1
Burkholderia_pseudomallei	BPs114	SAMN11124809	PRJNA522658	GCA_004367665.1
Burkholderia_pseudomallei	HNBP001	SAMN09373889	PRJNA474798	GCA_004842085.1
Burkholderia_pseudomallei	BGK	SAMN02902623	PRJNA244537	GCA_000763555.1
Burkholderia_pseudomallei	2002721100	SAMN06007554	PRJNA352974	GCA_002111065.1
Burkholderia_pseudomallei	2013746776	SAMN06007568	PRJNA352974	GCA_002111185.1
Burkholderia_pseudomallei	2002721684	SAMN06007558	PRJNA352974	GCA_002110925.1
Burkholderia_pseudomallei	MSHR346	SAMN02866335	PRJNA244414	GCA_000756105.1
Burkholderia_pseudomallei	H10	SAMN08120383	PRJNA420807	GCA_003546995.3
Burkholderia_pseudomallei	2011756296	SAMN06007567	PRJNA352974	GCA_002110985.1
Burkholderia_pseudomallei	MSHR1153	SAMN03008919	PRJNA231860	GCA_000770435.1
Burkholderia_pseudomallei	MSHR3965	SAMN02951657	PRJNA231179	GCA_000770475.1
Burkholderia_pseudomallei	MSHR2243	SAMN03004264	PRJNA231528	GCA_000770415.1
Burkholderia_pseudomallei	InDRE_2Son2018	SAMN12047222	PRJNA550439	GCA_006542585.1
Burkholderia_pseudomallei	InDRE_1Son2018	SAMN12046668	PRJNA550436	GCA_006542565.1
Burkholderia_pseudomallei	MSHR346	SAMN02470263	PRJNA29855	GCA_000182585.2
Burkholderia_pseudomallei	FDAARGOS_591	SAMN10228571	PRJNA231221	GCA_003852635.1
Burkholderia_pseudomallei	MSHR6522	SAMN05607055	PRJNA339871	GCA_001974745.1
Burkholderia_pseudomallei	MSHR1079	SAMN03203247	PRJNA178670	GCA_000970955.1
Burkholderia_pseudomallei	MSHR1328	SAMN03455786	PRJNA178669	GCA_000970935.1
Burkholderia_pseudomallei	1106b	SAMN02435836	PRJNA16181	GCA_000193475.1
Burkholderia_pseudomallei	1710a	SAMN02435894	PRJNA13950	GCA_000193455.1
Burkholderia_pseudomallei	MSHR435	SAMN02999478	PRJNA231480	GCA_000775165.1
Burkholderia_pseudomallei	Bp22	SAMN02469818	PRJNA49645	GCA_000195145.1
Burkholderia_pseudomallei	350105	SAMN03799286	PRJNA288389	GCA_001275585.1
Burkholderia_thailandensis	E264; ATCC 700388	SAMN02604021	PRJNA10774	GCA_000012365.1
Burkholderia_thailandensis	E264	SAMN02866398	PRJNA244539	GCA_003568605.1
Burkholderia_thailandensis	FDAARGOS_426	SAMN07312470	PRJNA231221	GCA_002386205.1
Burkholderia_thailandensis	MSMB121	SAMN02603567	PRJNA178701	GCA_000385525.1
Burkholderia_thailandensis	MSMB59	SAMN03449259	PRJNA279182	GCA_001718595.1
Burkholderia_thailandensis	MSMB59	SAMN03097425	PRJNA178997	GCA_000764595.1
Burkholderia_thailandensis	2002721643	SAMN04196788	PRJNA279182	GCA_001718635.1
Burkholderia_thailandensis	34	SAMN02697330	PRJNA178704	GCA_000959605.1
Burkholderia_thailandensis	USAMRU Malaysia #20	SAMN02850988	PRJNA178714	GCA_000706745.1
Burkholderia_thailandensis	FDAARGOS_241	SAMN05004750	PRJNA231221	GCA_003614815.1
Burkholderia_thailandensis	FDAARGOS_238	SAMN05004747	PRJNA231221	GCA_003020185.1
Burkholderia_thailandensis	2002721121	SAMN04196786	PRJNA279182	GCA_001718615.1
Burkholderia_thailandensis	H0587	SAMN03081448	PRJNA178703	GCA_000567905.1
Burkholderia_thailandensis	FDAARGOS_237	SAMN05004746	PRJNA231221	GCA_003020025.1
Burkholderia_thailandensis	2002721643	SAMN03085865	PRJNA238545	GCA_000959425.1
Burkholderia_thailandensis	E254	SAMN03097424	PRJNA178705	GCA_000765375.1
Burkholderia_thailandensis	FDAARGOS_242	SAMN05004751	PRJNA231221	GCA_003614835.1
Burkholderia_thailandensis	E444	SAMN03081450	PRJNA178702	GCA_000567945.1
Burkholderia_thailandensis	2003015869	SAMN03449126	PRJNA279182	GCA_001718295.1
Burkholderia_thailandensis	2003015869	SAMN02904338	PRJNA244538	GCA_000808035.2
Burkholderia_thailandensis	BPM	SAMN14351735	PRJNA611888	GCA_011578485.1
Burkholderia_thailandensis	2002721723	SAMN03081449	PRJNA177185	GCA_000567925.1
Burkholderia_ubonensis	MSMB22	SAMN03072629	PRJNA239258	GCA_000959245.1
Burkholderia_ubonensis	MSMB2035	SAMN03449265	PRJNA279182	GCA_001718655.1
Burkholderia_ubonensis	MSMB1189WGS	SAMN03449449	PRJNA279182	GCA_001718855.1
Burkholderia_ubonensis	MSMB1471WGS	SAMN03449682	PRJNA279182	GCA_001718975.1
Burkholderia_ubonensis	RF23-BP41	SAMN03449140	PRJNA279182	GCA_001718355.1
Burkholderia_ubonensis	MSMB0783	SAMN03449272	PRJNA279182	GCA_001718695.1
Caballeronia_glathei	DSM 50014	SAMN02671720	PRJNA238428	GCA_000698595.1
Caballeronia_glathei		SAMEA2691382	PRJEB6934	GCA_000751215.2
Caballeronia_sordidicola	ES_PA-B12	SAMN09070753	PRJNA460936	GCA_003945255.1
Caballeronia_sordidicola	ES_PA-C8	SAMN09070688	PRJNA460333	GCA_004339705.1
Caballeronia_sordidicola	LMG 22029	SAMEA3731251	PRJEB12475	GCA_001544455.2
Caballeronia_sordidicola	PAMC 26592	SAMN06075479	PRJNA355370	GCA_001935975.1
Caballeronia_sordidicola	S170	SAMN02799706	PRJNA248610	GCA_000729995.1
Caballeronia_sordidicola	PAMC 26577	SAMN06092826	PRJNA355627	GCA_002141485.1
Caballeronia_sordidicola	PAMC 26510	SAMN06075481	PRJNA355373	GCA_002141475.1
Caballeronia_sordidicola	PAMC 26633	SAMN06075480	PRJNA355372	GCA_002220365.1
Paraburkholderia_caledonica	PHRS4	SAMN07985394	PRJNA417370	GCA_003330745.1
Paraburkholderia_caledonica	NBRC 102488	SAMD00000365	PRJDB288	GCA_000685095.1
Paraburkholderia_caledonica	376MFSha3.1	SAMN02440516	PRJNA187936	GCA_000383275.1
Paraburkholderia_caledonica	CA-S3F-1	SAMN06915397	PRJNA385617	GCA_002179925.1
Paraburkholderia_caribensis	MWAP64	SAMN04031629	PRJNA294731	GCA_001449005.1
Paraburkholderia_caribensis	DSM 13236	SAMN07573573	PRJNA400792	GCA_002902945.1
Paraburkholderia_caribensis	MBA4	SAMN02641588	PRJNA197459	GCA_000522545.2
Paraburkholderia_caribensis	Bcrs1W	SAMN04296707	PRJNA304192	GCA_001611015.1
Paraburkholderia_caribensis	TJ182	SAMN08794467	PRJNA445638	GCA_003028645.1
Paraburkholderia_fungorum	ATCC BAA-463	SAMN03174512	PRJNA265859	GCA_000961515.1
Paraburkholderia_fungorum	NBRC 102489	SAMD00000366	PRJDB250	GCA_000685055.1
Paraburkholderia_fungorum	FDAARGOS_245	SAMN05004754	PRJNA231221	GCA_002891075.1
Paraburkholderia_fungorum	GAS106B	SAMN05443245	PRJEB15932	GCA_900099835.1
Paraburkholderia_fungorum	ES3-20	SAMN05433589	PRJNA331005	GCA_003610895.1
Paraburkholderia_fungorum	BH370	SAMEA104112668	PRJEB17921	GCA_900185605.1
Paraburkholderia_fungorum	S2_003_000_R1_1	SAMN07426501	PRJNA376580	GCA_003243335.1
Paraburkholderia_hospita	DSM 17164	SAMN07573571	PRJNA400792	GCA_002902965.1
Paraburkholderia_hospita	mHSR1	SAMN07985401	PRJNA417370	GCA_003330805.1
Paraburkholderia_hospita	LMG 20598	SAMN05192544	PRJEB15779	GCA_900108355.1
Paraburkholderia_hospita	BT03	SAMN06266956	PRJEB19706	GCA_900167965.1
Paraburkholderia_hospita	YR277	SAMN05446934	PRJEB19710	GCA_900168175.1
Paraburkholderia_hospita	BS001	SAMN02470871	PRJNA157903	GCA_000265115.1
Paraburkholderia_hospita	BS110	SAMN06888377	PRJNA385388	GCA_002157285.1
Paraburkholderia_hospita	BS007	SAMN06888376	PRJNA385388	GCA_002157295.1
Paraburkholderia_hospita	BS437	SAMN06888378	PRJNA385388	GCA_002157305.1
Paraburkholderia_kururiensis	NBRC 107107	SAMD00017343	PRJDB254	GCA_000739795.1
Paraburkholderia_kururiensis	KP23	SAMN10134463	PRJNA493300	GCA_003986935.1
Paraburkholderia_kururiensis	M130	SAMN02470060	PRJNA183622	GCA_000341045.1
Paraburkholderia_kururiensis	HAMBI 2494	SAMN09428660	PRJNA476209	GCA_003350035.1
Paraburkholderia_kururiensis	JCM 10599	SAMD00003591	PRJDB655	GCA_000616025.1
Paraburkholderia_phenazinium	GAS86	SAMN05444168	PRJEB18285	GCA_900141745.1
Paraburkholderia_phenazinium	LMG 2247	SAMN05216466	PRJEB15886	GCA_900100735.1
Paraburkholderia_phenazinium	ES_PA-B3	SAMN09070614	PRJNA460330	GCA_004365055.1
Paraburkholderia_phenazinium	ES_FE-G6	SAMN09070687	PRJNA460331	GCA_003693345.1
Paraburkholderia_phenazinium	GAS95	SAMN05444165	PRJEB18394	GCA_900142845.1
Paraburkholderia_phenazinium	ES_PA-H8	SAMN09070613	PRJNA460329	GCA_003751885.1
Paraburkholderia_terricola	mHS1	SAMN07985400	PRJNA417370	GCA_003330825.1
Paraburkholderia_terricola	LMG 20594	SAMN05192548	PRJEB18329	GCA_900142195.1
Paraburkholderia_tuberum	DUS833	SAMN05445850	PRJEB15772	GCA_900101795.1
Paraburkholderia_tuberum	WSM4176	SAMN02441040	PRJNA169686	GCA_000372945.1
Ralstonia_pickettii	12J	SAMN02598396	PRJNA17631	GCA_000020205.1
Ralstonia_pickettii	12D	SAMN00000034	PRJNA18937	GCA_000023425.1
Ralstonia_pickettii	FDAARGOS_410	SAMN07312454	PRJNA231221	GCA_002393485.1
Ralstonia_pickettii	DTP0602	SAMN02259197	PRJNA212545	GCA_000471925.1
Ralstonia_solanacearum	GMI1000	SAMEA3138192	PRJNA13	GCA_000009125.1
Ralstonia_solanacearum	FJAT-1458	SAMN05392572	PRJNA329182	GCA_001887535.1
Ralstonia_solanacearum	T78	SAMN07430700	PRJNA396777	GCA_003515285.1
Ralstonia_solanacearum	EP1	SAMN03837633	PRJNA288736	GCA_001891105.1
Ralstonia_solanacearum	T60	SAMN07430699	PRJNA396777	GCA_003515545.1
Ralstonia_solanacearum	SL3882	SAMN07430693	PRJNA396777	GCA_003515585.1
Ralstonia_solanacearum	SEPPX05	SAMN06610220	PRJNA379485	GCA_002162015.1
Ralstonia_solanacearum	HA4-1	SAMN07311587	PRJNA392775	GCA_003999715.1
Ralstonia_solanacearum	FJAT-91	SAMN02469793	PRJNA329188	GCA_002155245.1
Ralstonia_solanacearum	SL3300	SAMN07430689	PRJNA396777	GCA_003515625.1
Ralstonia_solanacearum	YC40-M	SAMN04537371	PRJNA314427	GCA_001663415.1
Ralstonia_solanacearum	SL3822	SAMN07430692	PRJNA396777	GCA_003515605.1
Ralstonia_solanacearum	CQPS-1	SAMN05437153	PRJNA331070	GCA_002220465.1
Ralstonia_solanacearum	B2	SAMN14262756	PRJNA609907	GCA_011290405.1
Ralstonia_solanacearum	OE1-1	SAMD00034391	PRJDB4012	GCA_001879565.1
Ralstonia_solanacearum	204	SAMN14262744	PRJNA609905	GCA_011290425.1
Ralstonia_solanacearum	203	SAMN14262754	PRJNA609906	GCA_011290445.1
Ralstonia_solanacearum	202	SAMN14262755	PRJNA609910	GCA_011290465.1
Ralstonia_solanacearum	RSCM	SAMN08180272	PRJNA422474	GCA_002894285.1
Ralstonia_solanacearum	SL3755	SAMN07430691	PRJNA396777	GCA_003515345.1
Ralstonia_solanacearum	T117	SAMN07430706	PRJNA396777	GCA_003515245.1
Ralstonia_solanacearum	T42	SAMN07430697	PRJNA396777	GCA_003515565.1
Ralstonia_solanacearum	SL3730	SAMN07430690	PRJNA396777	GCA_003515365.1
Ralstonia_solanacearum	SL2729	SAMN07430685	PRJNA396777	GCA_003515405.1
Ralstonia_solanacearum	SL2330	SAMN07430684	PRJNA396777	GCA_003515225.1
Ralstonia_solanacearum	UW386	SAMN11352627	PRJNA531204	GCA_006088755.1
Ralstonia_solanacearum	T95	SAMN07430702	PRJNA396777	GCA_003515505.1
Ralstonia_solanacearum	SL2064	SAMN07430682	PRJNA396777	GCA_003515445.1
Ralstonia_solanacearum	KACC 10722	SAMN04538211	PRJNA314571	GCA_001586135.1
Ralstonia_solanacearum	SL3022	SAMN07430686	PRJNA396777	GCA_003515385.1
Ralstonia_solanacearum	SL3175	SAMN07430688	PRJNA396777	GCA_003515185.1
Ralstonia_solanacearum	T98	SAMN07430703	PRJNA396777	GCA_003515265.1
Ralstonia_solanacearum	T11	SAMN07430694	PRJNA396777	GCA_003515165.1
Ralstonia_solanacearum	SL2312	SAMN07430683	PRJNA396777	GCA_003515425.1
Ralstonia_solanacearum	T82	SAMN07430701	PRJNA396777	GCA_003515525.1
Ralstonia_solanacearum	T101	SAMN07430704	PRJNA396777	GCA_003515485.1
Ralstonia_solanacearum	T12	SAMN07430695	PRJNA396777	GCA_003515325.1
Ralstonia_solanacearum	PSI07	SAMEA2272112	PRJEA50683	GCA_000283475.1
Ralstonia_solanacearum	T51	SAMN07430698	PRJNA396777	GCA_003515145.1
Ralstonia_solanacearum	UW163	SAMN04123295	PRJNA297400	GCA_001587135.1
Ralstonia_solanacearum	SL3103	SAMN07430687	PRJNA396777	GCA_003515205.1
Ralstonia_solanacearum	CIAT_078	SAMN14207021	PRJNA608676	GCA_012562465.1
Ralstonia_solanacearum	IBSBF 2570	SAMN08378625	PRJNA430795	GCA_003590585.1
Ralstonia_solanacearum	Po82	SAMN02603411	PRJNA66837	GCA_000215325.1
Ralstonia_solanacearum	KACC10709	SAMN04539710	PRJNA314721	GCA_001708525.1
Ralstonia_solanacearum	IBSBF1503	SAMN04123299	PRJNA297402	GCA_001587155.1
Ralstonia_solanacearum	UY031	SAMN03402637	PRJNA278086	GCA_001299555.1
Ralstonia_solanacearum	RS 488	SAMN07176573	PRJNA388430	GCA_002501565.1
Ralstonia_solanacearum	RS 489	SAMN07189980	PRJNA388980	GCA_002549815.1
Ralstonia_solanacearum	UA-1617	SAMN10366522	PRJNA503606	GCA_003860745.1
Ralstonia_solanacearum	UA-1591	SAMN10366526	PRJNA503606	GCA_003860705.1
Ralstonia_solanacearum	UA-1611	SAMN10366525	PRJNA503606	GCA_003860685.1
Ralstonia_solanacearum	UA-1579	SAMN10366527	PRJNA503606	GCA_003860725.1
Ralstonia_solanacearum	UA-1609	SAMN10366524	PRJNA503606	GCA_003860765.1
Ralstonia_solanacearum	UA-1612	SAMN10366523	PRJNA503606	GCA_003860665.1
Ralstonia_solanacearum	FQY_4	SAMN02603298	PRJNA182081	GCA_000348545.1
Ralstonia_solanacearum	T523	SAMN07436295	PRJNA396766	GCA_003595325.1
Ralstonia_solanacearum	CMR15	SAMEA2272127	PRJEA50681	GCA_000427195.1
Ralstonia_solanacearum	P824	SAMN08196801	PRJNA422804	GCA_003576625.1
Ralstonia_solanacearum	Rs-09-161	SAMN02444146	PRJNA217471	GCA_000671335.1
Ralstonia_solanacearum	Rs-10-244	SAMN02602917	PRJNA236788	GCA_000671315.1
Ralstonia_solanacearum	YC45	SAMN03765658	PRJNA286156	GCA_001267515.1
Ralstonia_solanacearum	T25	SAMN07430696	PRJNA396777	GCA_003515305.1
Ralstonia_solanacearum	T110	SAMN07430705	PRJNA396777	GCA_003515465.1
Ralstonia_solanacearum	CFBP 8695	SAMN13639769	PRJNA596809	GCA_009832805.1
Ralstonia_solanacearum	CFBP 8697	SAMN13633964	PRJNA596668	GCA_009832785.1
Ralstonia_solanacearum	CFBP2957	SAMEA2272283	PRJEA50685	GCA_000197855.1
Robbsia_andropogonis	ICMP2807	SAMN03450203	PRJNA279601	GCA_000970345.1
Robbsia_andropogonis	Ba3549	SAMN02404464	PRJNA228914	GCA_000566705.1
Trinickia_caryophylli	DSM 50341	SAMN12236666	PRJNA553498	GCA_007097545.1
Trinickia_caryophylli	HAMBI_2159	SAMN09428657	PRJNA476209	GCA_003350265.1
Trinickia_caryophylli	Ballard 720	SAMN08277009	PRJNA427926	GCA_002879875.1
Trinickia_caryophylli	Ballard 720	SAMN06295900	PRJEB20452	GCA_900177465.1
